<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="description" content="ユニバーサルファッションサイト">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/contents.css">
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">     
        <title>UniMode-fashion</title>
    </head>

    <body>
        <!-- ヘッダー -->
        <header id="header" class="contents">
            <div id="item-1">
                <a href="index.html">
                    <img id="logo" src="img/logo.png" alt="UniMode">
                </a>
                <!-- ナビ -->
                <nav id="navi">
                    <ul class="nav-menu">
                      <li><a href="site.html">サイト立ち上げについて</a></li>
                      <li><a href="index.html#PICK-UP">PICK UP</a></li>
                      <li><a href="index.html#snap">SNAP</a></li>
                      <li><a href="index.html#ec">EC</a></li>
                      <li><a href="index.html#ec-collabo">EC-Collabo</a></li>
                      <li><a href="index.html#coordination-make">Coordination-Make</a></li>
                      <li><a href="index.html#feature">Feature</a></li>
                      <li><a href="index.html#idea-notes">Idea-Notes</a></li>
                      <li><a href="index.html#prosthetics">Prosthetics</a></li>
                      <li><a href="index.html#Map">Map</a></li>
                      <li><a href="index.html#sponsors">Sponsors</a></li>
                      <li><a href="index.html#Contact">Contact</a></li>
                    </ul>
                    <ul class="nav-sns">
                      <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                      <li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
                      <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
                    </ul>
                  </nav>
            
                  <div class="toggle_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            
                  <div id="mask"></div>
                </header>
            
        </header>
        
    <!-- メイン -->
    <main class="contents">
        <div class="contens-main contens-main1">
            <div class="contens-img">
                <div class="snap-img">
                <img class="contents-img2" src="img/fashionshow/fashionshow-2.jpg" alt="">
            </div>
                <video class="snap-video" src="video/video.mp4" loop autoplay muted playsinline  alt=""></video>
            </div>
            <div class="contents-text contents-text-1">
                <p>(ショー情報を掲載)</p>
                <p>イベント名・・・</p>
                <p>場所・・・</p>
                <p>価格・・・</p>
                <p>他の詳細があれば追加していく</p>
            </div>
        </div>
    </main>
    <!-- フッター -->
      <!-- フッター -->
      <footer class="contents">
        <section id="CONTACT">
            <h3 class="main-text">CONTACT</h3>
            <div id="contact-text">
                <div id="contact-text2">
                    <p id="contact-text3">テキストテキスト</p>
                    <p id="contact-text4">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p id="contact-text5">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
                <form id="cantact-form">
                    <lablel>Name:</lablel>
                    <br>
                    <input class="type-text" type="text"> 
                    <br>
                    <lablel>Mail:</lablel>
                    <br>
                    <input class="type-text" type="text"> 
                    <br>
                    <label>Message</label>
                    <br>
                    <textarea></textarea>
                    <br>
                    <input class="contact-submit" type="submit" value="send">
                </form>
            </div>
        </section>
     </footer>
</body>
<!-- jqueryの読み込み -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- slickの読み込み -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- javascriptの読み込み -->
<script src="script.js"></script>
</html>